VITE_SUPABASE_PROJECT_ID="syqpjbitjxtieyzzvpdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cXBqYml0anh0aWV5enp2cGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTg2MDYsImV4cCI6MjA4MDQ5NDYwNn0.3-6fSNXo0e8WbWmlNEx1BghI8S6k_s9jyIMg0BQu1-0"
VITE_SUPABASE_URL="https://syqpjbitjxtieyzzvpdy.supabase.co"
